cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02d8ee1830b175463f16ac9bc05632b3aea7152532e50ea586cd8d13397ab49c

name:           day4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day4#readme>
homepage:       https://github.com/githubuser/day4#readme
bug-reports:    https://github.com/githubuser/day4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day4

library
  exposed-modules:
      Lib
      Passport
  other-modules:
      Paths_day4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day4-exe
  main-is: Main.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
    , parsec
  default-language: Haskell2010

test-suite day4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day4
    , parsec
  default-language: Haskell2010
