cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c8239da2a01336a85179cb1e9cd34020432976e9aaa44ac75540fb28a49cdf1

name:           day10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day10#readme>
homepage:       https://github.com/githubuser/day10#readme
bug-reports:    https://github.com/githubuser/day10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day10

library
  exposed-modules:
      Joltage
      Lib
  other-modules:
      Paths_day10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable day10-exe
  main-is: Main.hs
  other-modules:
      Paths_day10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day10
  default-language: Haskell2010

test-suite day10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day10
  default-language: Haskell2010
