cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb4e19abf25fce5ed7090af96712be1493cc487d9d26b8b3d539e89af0e6e7ad

name:           day7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day7#readme>
homepage:       https://github.com/githubuser/day7#readme
bug-reports:    https://github.com/githubuser/day7/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day7

library
  exposed-modules:
      Bags
      Lib
  other-modules:
      Paths_day7
  hs-source-dirs:
      src
  build-depends:
      List
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day7-exe
  main-is: Main.hs
  other-modules:
      Paths_day7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      List
    , base >=4.7 && <5
    , day7
    , parsec
  default-language: Haskell2010

test-suite day7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      List
    , base >=4.7 && <5
    , day7
    , parsec
  default-language: Haskell2010
