cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41127eaff4549873c93577bef704f8571cbec11dc7f742d69bb4b45accb868f9

name:           day5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day5#readme>
homepage:       https://github.com/githubuser/day5#readme
bug-reports:    https://github.com/githubuser/day5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day5

library
  exposed-modules:
      Lib
      Seat
  other-modules:
      Paths_day5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day5-exe
  main-is: Main.hs
  other-modules:
      Paths_day5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day5
    , parsec
  default-language: Haskell2010

test-suite day5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day5
    , parsec
  default-language: Haskell2010
