cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f96e8133359a08d7402b7c41c687909e595da8862727a86e4eb6ce3ae428738f

name:           day12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day12#readme>
homepage:       https://github.com/githubuser/day12#readme
bug-reports:    https://github.com/githubuser/day12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day12

library
  exposed-modules:
      Lib
      Navigation
      Problem1
      Problem2
  other-modules:
      Paths_day12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable day12-exe
  main-is: Main.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day12
    , parsec
  default-language: Haskell2010

test-suite day12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day12
    , parsec
  default-language: Haskell2010
